# DnyaneshSCAssignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dany/dnyaneshscassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dany/dnyaneshscassignment/: MainActivity.kt  SCApplication.kt
app/src/main/java/com/dany/dnyaneshscassignment/data/api/: ApiService.kt
app/src/main/java/com/dany/dnyaneshscassignment/data/model/: Contact.kt  ResponseState.kt
app/src/main/java/com/dany/dnyaneshscassignment/data/repo/: ContactRepositoryImpl.kt
app/src/main/java/com/dany/dnyaneshscassignment/data/source/: ContactDataSource.kt  ContactDataSourceImpl.kt
app/src/main/java/com/dany/dnyaneshscassignment/di/: DataModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/dany/dnyaneshscassignment/domain/model/: ContactState.kt
app/src/main/java/com/dany/dnyaneshscassignment/domain/repo/: ContactRepository.kt
app/src/main/java/com/dany/dnyaneshscassignment/domain/usecase/: GetContactsUseCase.kt
app/src/main/java/com/dany/dnyaneshscassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dany/dnyaneshscassignment/ui/viewModel/: ContactsViewModel.kt
app/src/main/java/com/dany/dnyaneshscassignment/ui/widget/: ContactListView.kt  SearchableListScreen.kt
app/src/main/java/com/dany/dnyaneshscassignment/utils/: NetworkResult.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dany/dnyaneshscassignment/: ExampleUnitTest.kt
app/src/test/java/com/dany/dnyaneshscassignment/data/: MockData.kt
app/src/test/java/com/dany/dnyaneshscassignment/data/repo/: ContactRepositoryImplTest.kt
app/src/test/java/com/dany/dnyaneshscassignment/data/source/: ContactDataSourceImplTest.kt
app/src/test/java/com/dany/dnyaneshscassignment/domain/usecase/: GetContactsUseCaseTest.kt
app/src/test/java/com/dany/dnyaneshscassignment/ui/viewModel/: ContactsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
